Adjacency List:
   1: [ 2 3 ]
   2: [ 1 3 ]
   3: [ 1 2 ]

DFS traversal output:
1 3 2 
.........x.........x.........x.........


Adjacency List:
   1: [ 2 3 ]
   2: [ 1 3 4 ]
   3: [ 1 2 4 ]
   4: [ 2 3 ]
   5: [ 6 ]
   6: [ 5 ]

DFS traversal output:
1 3 4 2 
.........x.........x.........x.........


Adjacency List:
   1: [ 2 3 ]
   2: [ 1 ]
   3: [ 1 ]
   4: [ 5 6 ]
   5: [ 4 ]
   6: [ 4 ]

DFS traversal output:
1 3 2 
.........x.........x.........x.........


Adjacency List:
   1: [ 2 3 4 6 ]
   2: [ 1 3 8 9 ]
   3: [ 1 2 ]
   4: [ 1 5 10 13 14 ]
   5: [ 4 6 15 ]
   6: [ 1 5 ]
   7: [ 8 9 10 11 12 ]
   8: [ 2 7 ]
   9: [ 2 7 10 ]
  10: [ 4 7 9 ]
  11: [ 7 13 ]
  12: [ 7 13 ]
  13: [ 4 11 12 ]
  14: [ 4 15 ]
  15: [ 5 14 ]

DFS traversal output:
1 6 5 15 14 4 13 12 7 9 8 11 10 3 2 
.........x.........x.........x.........


