Adjacency list: 
  1 : [23 ]
  2 : [13 ]
  3 : [12 ]
BFS traversal output: 
DFS traversal output: 
Adjacency list: 
  1 : [23 ]
  2 : [1 34 ]
  3 : [1 24 ]
  4 : [23 ]
  5 : [6 ]
  6 : [5 ]
BFS traversal output: 
DFS traversal output: 
Adjacency list: 
  1 : [23 ]
  2 : [1 ]
  3 : [1 ]
  4 : [56 ]
  5 : [4 ]
  6 : [4 ]
BFS traversal output: 
DFS traversal output: 
Adjacency list: 
  1 : [2 3 46 ]
  2 : [1 3 89 ]
  3 : [12 ]
  4 : [1 5 10 1314 ]
  5 : [4 615 ]
  6 : [15 ]
  7 : [8 9 10 1112 ]
  8 : [27 ]
  9 : [2 710 ]
 10 : [4 79 ]
 11 : [713 ]
 12 : [713 ]
 13 : [4 1112 ]
 14 : [415 ]
 15 : [514 ]
BFS traversal output: 
DFS traversal output: 
Adjacency list: 
  1 : [23 ]
  2 : [1 45 ]
  3 : [1 67 ]
  4 : [2 89 ]
  5 : [2 ]
  6 : [3 ]
  7 : [3 ]
  8 : [4 ]
  9 : [4 ]
BFS traversal output: 
DFS traversal output: 
